plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' //없어도 됨
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //	로그인을 위한 security 의존성
    //  security의존성을 적용하자마자, 모든 api요청에 대해 로그인을 요구(Authentication객체에 생성여부확인)
    implementation 'org.springframework.boot:spring-boot-starter-security'
//	jwt토큰 관련 라이브러리 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
// 	토큰의 JSON 인코딩/디코딩, 직렬화/파싱에 필요
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'software.amazon.awssdk:s3:2.29.50'

//  레디스 연결을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

//    swagger사용하기 위한 의존성 추가
//    접속 url : http://localhost:8080/swagger-ui.html
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

//    rabbitmq 의존성
//    재고관련 rdb 동기화작업을 이벤트 기반에 비동기적으로 처리하기위한 rabbitmq 의존성 추가
//    implementation 'org.springframework.boot:spring-boot-starter-amqp'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
